doctype html
html class="no-js" lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title reto.io | campaigns overview

    link rel="stylesheet" type="text/css" href="stylesheets/foundation.min.css"
    link rel="stylesheet" type="text/css" href="stylesheets/normalize.css"
    link rel="stylesheet" type="text/css" href="stylesheets/c3.css"
    link rel="stylesheet" type="text/css" href="stylesheets/application.css"

    script src="scripts/vendor/modernizr.js"

  body
    / navigation bar
    nav class="top-bar"
      ul class="title-area"
        li class="name"
          h1
            a href="#" reto

      section class="top-bar-section"
        ul class="right"
          li
            a href="/campaign/new" New Campaign
          li
            a href="/signout" Sign out

    / side bar showing the user's campaigns
    ul id="campaign-list"
      li Link 1
      li Link 2
      li Link 3

    div id="content"
      / campaign overview
      div class="row"
        div class="small-3 columns"
          h4
            b Campaign:
            span Test1
        div class="small-3 columns"
          h4
            b Status:
            span Active
        div class="small-3 columns"
          h4
            b Start:
            span 01/06/2014
        div class="small-3 columns"
          h4
            b End:
            span 30/06/2014

      / campaign delivery plots
      div class="row"
        div class="small-6 columns"
          p class="header" Overall Campaign Delivery
        div class="small-6 columns"
          p class="header" Yesterday Campaign Delivery
      div class="row"
        div class="small-6 columns"
          div id="overall_delivery_chart" class="graph"
        div class="small-6 columns"
          div id="yesterday_delivery_chart" class="graph"

      div class="row"
        div class="small-6 columns"
          p class="header" Today Campaign Delivery
        div class="small-6 columns"
          p class="header" Today Budget Expedition

      div class="row"
        div class="small-6 columns"
          div id="today_delivery_chart" class="graph"
        div class="small-6 columns"
          div id="budget_chart" class="graph"


    script src="scripts/vendor/jquery.js"
    script src="scripts/vendor/angular.min.js"
    script src="scripts/vendor/foundation.min.js"
    script src="scripts/vendor/d3.min.js"
    script src="scripts/vendor/c3.js"
    script src="scripts/vendor/angular.min.js"
    script src="scripts/app.js"

    javascript:
      $(document).foundation();


