doctype html
html class="no-js" lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title reto.io | campaigns overview

    link rel="stylesheet" type="text/css" href="stylesheets/foundation.min.css"
    link rel="stylesheet" type="text/css" href="stylesheets/normalize.css"
    link rel="stylesheet" type="text/css" href="stylesheets/c3.css"
    link rel="stylesheet" type="text/css" href="stylesheets/application.css"

    script src="scripts/vendor/modernizr.js"

  body data-ng-app="retoApp"
    / navigation bar
    nav class="top-bar"
      ul class="title-area"
        li class="name"
          h1
            a href="#" reto

      section class="top-bar-section"
        ul class="right"
          li
            a href="/campaign/new" New Campaign
          li
            a href="/signout" Sign out

    div data-ng-controller="CampaignListController"
      / side bar showing the user's campaigns
      ul id="campaign-list"
        div class="campaign_list_item" ng-repeat="campaign in campaigns"
          a href="/campaign/:id"
            span Campaign:
            b
              | {{campaign.title}}
            br
            span Status:
            span class="active"
              | {{campaign.status}}
            br
            span class="campaign_span"
              | {{campaign.start_date}} - {{campaign.end_date}}

      div id="content"
        / campaign overview
        div class="row"
          div class="small-3 columns"
            p
              b Campaign:
              | {{selected_campaign.title}}
          div class="small-3 columns"
            p
              b Status:
              | {{selected_campaign.status}}
          div class="small-3 columns"
            p
              b Start:
              | {{selected_campaign.start_date}}
          div class="small-3 columns"
            p
              b End:
              | {{selected_campaign.end_date}}

        / campaign delivery plots
        div class="row"
          div class="small-6 columns"
            p class="header" Overall Campaign Delivery
          div class="small-6 columns"
            p class="header" Yesterday Campaign Delivery
        div class="row"
          div class="small-6 columns"
            div id="overall_delivery_chart" class="graph"
          div class="small-6 columns"
            div id="yesterday_delivery_chart" class="graph"

        div class="row"
          div class="small-6 columns"
            p class="header" Today Campaign Delivery
          div class="small-6 columns"
            p class="header" Today Budget Expedition

        div class="row"
          div class="small-6 columns"
            div id="today_delivery_chart" class="graph"
          div class="small-6 columns"
            div id="budget_chart" class="graph"


    script src="scripts/vendor/jquery.js"
    script src="scripts/vendor/foundation.min.js"
    script src="scripts/vendor/d3.min.js"
    script src="scripts/vendor/c3.js"
    script src="scripts/vendor/angular.min.js"
    script src="scripts/vendor/angular-route.min.js"
    script src="scripts/app.js"

    javascript:
      $(document).foundation();


