doctype html
html class="no-js" lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title reto.io | campaigns overview

    link rel="stylesheet" type="text/css" href="stylesheets/foundation.min.css"
    link rel="stylesheet" type="text/css" href="stylesheets/normalize.css"

    script src="javascripts/vendor/modernizr.js"

  body
    h1 Hello!


    script src="javascripts/vendor/jquery.js"
    script src="javascripts/foundation.min.js"

    javascript:
      $(document).foundation();

