doctype html
html class="no-js" lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title reto.io | campaigns overview

    link rel="stylesheet" type="text/css" href="stylesheets/foundation.min.css"
    link rel="stylesheet" type="text/css" href="stylesheets/normalize.css"
    link rel="stylesheet" type="text/css" href="stylesheets/application.css"

    script src="javascripts/vendor/modernizr.js"

  body
    / navigation bar
    nav class="top-bar"
      ul class="title-area"
        li class="name"
          h1
            a href="#" reto

      section class="top-bar-section"
        ul class="right"
          li
            a href="/campaign/new" New Campaign
          li
            a href="/signout" Sign out

    / side bar showing the user's campaigns
    ul id="campaign-list"
      li Link 1
      li Link 2
      li Link 3

    div id="content"
      div class="row"
        div class="small-3 columns"
          p
            b Campaign:
            span Test1
        div class="small-3 columns"
          p
            b Status:
            span Active
        div class="small-3 columns"
          p
            b Start:
            span 01/06/2014
        div class="small-3 columns"
          p
            b End:
            span 30/06/2014
        hr

    script src="javascripts/vendor/jquery.js"
    script src="javascripts/foundation.min.js"

    javascript:
      $(document).foundation();

